<Properties StartupItem="RotationGesture2/RotationGesture2.csproj">
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ScrollGesture2/MainActivity.cs">
    <Files>
      <File FileName="RotationGesture2/MainActivity.cs" Line="1" Column="1" />
      <File FileName="RotationGesture2/IOnRotationGestureListener.cs" Line="1" Column="1" />
      <File FileName="ScaleGesture2/MainActivity.cs" Line="1" Column="1" />
      <File FileName="ScrollGesture2/MainActivity.cs" Line="32" Column="3" />
      <File FileName="RotationGesture2/RotationGestureDetector.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KK)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RotationGesture AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.RotationGesture2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScaleGesture2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScrollGesture2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScrollGesture AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.MultiGesture AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScaleGesture AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>