<Properties StartupItem="MultiGesture/MultiGesture.csproj">
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="RotationGestureCanvas/RotationGestureDetector.cs">
    <Files>
      <File FileName="RotationGesture/GestureView.cs" Line="61" Column="4" />
      <File FileName="RotationGesture/MainActivity.cs" Line="21" Column="1" />
      <File FileName="RotationGestureCanvas/MainActivity.cs" Line="63" Column="1" />
      <File FileName="RotationGestureCanvas/IOnRotationGestureListener.cs" Line="3" Column="32" />
      <File FileName="RotationGestureCanvas/RotationGestureDetector.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KK)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScaleGesture2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.RotationGesture2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.RotationGesture AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScrollGesture AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScrollGesture2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScaleGesture AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.MultiGesture AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>