<Properties StartupItem="RotationGesture/RotationGesture.csproj">
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="MultiGesture/MainActivity.cs">
    <Files>
      <File FileName="MultiGesture/MainActivity.cs" Line="105" Column="4" />
      <File FileName="RotationGesture2/MainActivity.cs" Line="39" Column="3" />
      <File FileName="ScrollGesture2/MainActivity.cs" Line="54" Column="4" />
      <File FileName="ScaleGesture2/MainActivity.cs" Line="1" Column="1" />
      <File FileName="RotationGesture2/RotationGestureDetector.cs" Line="1" Column="1" />
      <File FileName="RotationGesture2/IOnRotationGestureListener.cs" Line="1" Column="1" />
      <File FileName="MultiGesture/RotationGestureDetector.cs" Line="1" Column="1" />
      <File FileName="RotationGesture/GestureView.cs" Line="1" Column="1" />
      <File FileName="RotationGesture/MainActivity.cs" Line="1" Column="1" />
      <File FileName="RotationGesture/Gesture/RotationGestureDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RotationGesture AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.RotationGesture2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScaleGesture2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScrollGesture2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScrollGesture AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.MultiGesture AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ScaleGesture AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>