<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3498db"
        android:id="@+id/buttonBlue" />
    <Button
        android:text="Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77d065"
        android:id="@+id/buttonGreen" />
    <Button
        android:text="Pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b455b6"
        android:id="@+id/buttonPink" />
    <Button
        android:text="Dark Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:id="@+id/buttonDarkBlue" />
    <FrameLayout
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout" />
</LinearLayout>